@import url(./reset.less);
body {
  width: 100%;
}
.two-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.primary-tag {
  padding: 1px 4px;
  background-color: #006a70;
  color: #fff;
  font-size: 12px;
  border-radius: 4px;
}
.mask {
  position: fixed;
  top: 81px;
  z-index: 900;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.85);
}
