#root {
  height: 100vh;
}
:root {
  font-size: 14px;
  --maxWidth: 1080px;
  color: #484848;
}
a {
  text-decoration: none;
  color: #484848;
  &:hover {
    text-decoration: underline;
  }
}
[hidden] {
  opacity: 0 !important;
  pointer-events: none;
}
